{
    "name": "AngelaBoobs",
    "description": "A mod that adds breast sliders to Angela",
    "version_number": "1.0.0",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100","Nessie-EasySettings-1.1.8"],
    "website_url": "https://github.com/rydoq/angelaboobs"
}
